# DNSSimpleTransferClient

./: .project  README.textile  pom.xml
src/main/java/de/nrw/hbz/dns/simpleTransferClient/: SimpleTransferClient.java  Sip.java
src/main/java/de/nrw/hbz/dns/simpleTransferClient/apiUtil/: JsonClient.java
src/main/java/de/nrw/hbz/dns/simpleTransferClient/controller/: ControllerFields.java  TransferController.java  UnknownSipTypeException.java
src/main/java/de/nrw/hbz/dns/simpleTransferClient/fileUtil/: FileUtils.java  MetadataFileUtil.java  SourceDirUtil.java
src/main/java/de/nrw/hbz/dns/simpleTransferClient/sipController/: Archived.java  Sip.java  SipAction.java  SipActionBehavior.java  SipMasterArchived.java  SipMasterErrorInTransfer.java  SipMasterToTransfer.java  SipMasterTransferred.java  TransferCompleted.java  TransferToDns.java
src/main/java/de/nrw/hbz/dns/simpleTransferClient/util/: Configuration.java  RsyncRunner.java
src/main/resources/etc/: SimpleTransferClient.properties
src/test/java/de/nrw/hbz/dns/simpleTransferClient/test/: TestFileUtils.java  TestMetadataFileUtil.java  TestRsyncRunner.java  TestSourceDirUtil.java  TestTransferController.java
