## Configuration for SimpleTransferClient ##

## properties for accessing the DNS API
apiprotocol=
apihost=
apiendpoint=

apiuser=
apipasswd=

## properties for file transfer via rsync
transferuser=
#transferpasswd

# local directory where SIPs are provided for transfer
sourcedir=

# directory stores metadata for sips found in sourcedir
sipmetadatadir=

# remote directory receiving SIPs 
targetdir=

 