## Configuration for SimpleTransferClient ##

## properties for accessing the DNS API
apiprotocol=
apihost=
apiendpoint=

apiuser=
apipasswd=

## properties for file transfer via rsync
transferuser=
#transferpasswd

# local directory where SIPs are stored
sourcedir=
# remote directory receiving SIPs 
targetdir=
 